# pms-project

./: .gitignore  PRD对照审查报告.md  docker-compose.yml  修复报告_V3.0.md  按钮功能实测分析报告.md  深度UX审查报告.md  部署指南.md
yudao-source/yudao-module-pms/: pom.xml
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/config/: PmsDingTalkProperties.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/enums/: ErrorCodeConstants.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/job/: PmsDingTalkNotifyJob.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/approvalrecord/: ApprovalRecordService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/changerecord/: ChangeRecordService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/dingtalk/: DingTalkApiService.java  DingTalkNotifyService.java  DingTalkSyncService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/document/: DocumentService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/documentversion/: DocumentVersionService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/externalworklog/: ExternalWorklogService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/materialtrack/: MaterialTrackService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/notification/: TaskNotificationPolicy.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/notifylog/: NotifyLogService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/notifyrule/: NotifyRuleService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/performancemonthly/: PerformanceMonthlyService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/project/: ProjectService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/projectmember/: ProjectMemberService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/projectstage/: ProjectStageService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/qualityissue/: QualityIssueService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/task/: TaskService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/taskdependency/: TaskDependencyService.java
yudao-source/yudao-module-pms/src/main/java/cn/iocoder/yudao/module/pms/service/tasklog/: TaskLogService.java
(+173 files in other folders)
